<!DOCTYPE html>
<html>
<head>
	<title>thehobbist.github.io</title>
	<style>
		table, th, td, tr 
		{
          border: 1px solid black;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.dropbtn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	
	.button {
	  background-color: #04AA6D;
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  cursor: pointer;
	}
	.button:hover {
	  background-color: #3e8e41;
	}
	</style>
</head>
<body>
<h1>TheHobbist</h1>
<button class="button" href="index.html" open>Kezdőlap</button>
<div class="dropdown">
  <button class="dropbtn">Projektek</button>
  <div class="dropdown-content">
    <a href="solar.html">Solar</a>
    <a href="horseblood.html">Horseblood</a>
  </div>
</div>
<table>
    <tr>
        <th>Verzió</th>
		<td>Dátum</td>
        <th>Letöltés</th>
    </tr>
    <tr>
        <td>V1.0.2</td>
		<td>2023.07.11.</td>
        <td><a href="Horseblood/20230711/HorseInstall.zip" download>V1.0.2 letöltése</a></td>
    </tr>
</table>
</body>
</html>