<!DOCTYPE html>

<html>

<head>
	<title>thehobbist.github.io</title>
	<style>
		table, th, td, tr 
		{
          border: 1px solid black;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.dropbtn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	
	.button {
	  background-color: #04AA6D;
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  cursor: pointer;
	}
	.button:hover {
	  background-color: #3e8e41;
	}
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed; /* Set the navbar to fixed position */
	  top: 0; /* Position the navbar at the top of the page */
	  width: 100%; /* Full width */
	}

	/* Links inside the navbar */
	.navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* Change background on mouse-over */
	.navbar a:hover {
	  background: #ddd;
	  color: black;
	}

	/* Main content */
	.main {
	  margin-top: 50px; /* Add a top margin to avoid content overlay */
	}
	</style>
</head>
	<body>
		<div class="navbar">
		  <a href="index.html">Kezdőlap</a>
		  <a href="horseblood.html">Horseblood</a>
		  <a href="contact.html">Kapcsolat</a>
		</div>

		<div class="main">
			<table>
				<tr>
					<th>Verzió</th>
					<td>Dátum</td>
					<th>Letöltés</th>
				</tr>
				<tr>
					<td>V1.0.2</td>
					<td>--</td>
					<td><a href="1.0.2/CustomerAppInstaller.msi" download>Customer app V1.0.2 letöltése</a></td>
				</tr>
				<tr>
					<td>V1.0.3</td>
					<td>--</td>
					<td><a href="1.0.3/CustomerAppInstaller.msi" download>Customer app V1.0.3 letöltése</a></td>
				</tr>
				<tr>
					<td>V1.0.4</td>
					<td>--</td>
					<td><a href="1.0.4/CustomerAppInstaller.msi" download>Customer app V1.0.4 letöltése</a></td>
				</tr>
				<tr>
					<td>V1.0.4 zip</td>
					<td>2023.07.03.</td>
					<td><a href="1.0.4/CustomerAppInstaller.zip" download>Customer app V1.0.4 letöltése</a></td>
				</tr>
				<tr>
					<td>V1.0.5 zip</td>
					<td>2023.07.05.</td>
					<td><a href="1.0.5/CustomerAppInstaller.zip" download>Customer app V1.0.5 letöltése</a></td>
				</tr>
				<tr>
					<td>V1.1.0 zip</td>
					<td>2023.07.07.</td>
					<td><a href="1.1.0/CustomerAppInstaller_110.zip" download>Customer app V1.1.0 letöltése</a></td>
				</tr>
			</table>
			<a href="privacy.html" open>Adatvédelem</a>
		</div>
	</body>
</html>